SYNAPSE_CONFIG_PATH=/synapse/config/homeserver.yaml

POSTGRES_USER=synapse
POSTGRES_PASSWORD=synapse
POSTGRES_DB=synapse
POSTGRES_INITDB_ARGS="--encoding=UTF8 --locale=C"

SYDENT_SERVER_NAME=identity.matrix.test
SYDENT_CONF=/data/config/sydent.conf
SYDENT_PID_FILE=/data/data/sydent.pid
SYDENT_DB_PATH=/data/data/sydent.db
