SYNAPSE_CONFIG_PATH=/data/homeserver.yaml

POSTGRES_USER=synapse
POSTGRES_PASSWORD=synapse
POSTGRES_DB=synapse
POSTGRES_INITDB_ARGS="--encoding=UTF8 --locale=C"

SYDENT_SERVER_NAME=identity.matrix.test
