version: '3.8'

services:
  synapse:
    image: matrixdotorg/synapse:v1.35.1
    container_name: matrix-env-synapse
    volumes:
      - ./data:/data
    ports:
      - 8008:8008
    environment:
      - SYNAPSE_CONFIG_PATH=/data/homeserver.yaml
