version: '3.8'

services:
  synapse:
    image: matrixdotorg/synapse:v1.35.1
    container_name: matrix-env-synapse
    volumes:
      - ./synapse:/synapse
    ports:
      - 8008:8008
    env_file:
      - .env
      - .env.local
    depends_on:
      - postgres

  sydent:
    image: matrixdotorg/sydent-build
    container_name: matrix-env-sydent
    ports:
      - 8090:8090
    env_file:
      - .env
      - .env.local

  element:
    image: vectorim/element-web:v1.7.29
    container_name: matrix-env-element
    volumes:
      - ./element/config.json:/app/config.json
    ports:
      - 8009:80
    env_file:
      - .env
      - .env.local
    depends_on:
      - synapse

  postgres:
    image: library/postgres:13.3-alpine
    container_name: matrix-env-postgres
    volumes:
      - database:/var/lib/postgresql/data
    ports:
      - 5432:5432
    env_file:
      - .env
      - .env.local

volumes:
  database:
